HelloWPF/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Name="pnlMainGrid"  Background="Azure">
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72">
            Hello, WPF!
        </TextBlock>-->
        
        <StackPanel Margin="10">
            <Label Target="{Binding ElementName=txtName}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Name:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtName" SpellCheck.IsEnabled="True" SelectionChanged="txtName_SelectionChanged"></TextBox>

            <Label Content="_Mail" Target="{Binding ElementName=txtMail}" />
            <TextBox Name="txtMail" />
                   
                   
                   
            
            <Button FontWeight="Bold" FontSize="30" Width="300" Height="60">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        </StackPanel>
    </Grid>
</Window>
