HelloWPF/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HelloWPF"
        Title="MainWindow" Height="350" Width="525" Name="wnd">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBoolConverter" ></local:YesNoToBooleanConverter>
    </Window.Resources>
    <Grid Name="pnlMainGrid"  Background="Azure">
        
        <StackPanel Margin="10">
            <TextBlock Text="{Binding ElementName=STH, Path=Text}"></TextBlock>
            <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='ja-JP', StringFormat=Date:{0:D}}"></TextBlock>
            
            <TextBox Name="txtValue"/>
            <WrapPanel Margin="0,10">
                <TextBlock Text="Current Calue is:" ></TextBlock>
                <TextBlock Text="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource YesNoToBoolConverter}}"></TextBlock>
            </WrapPanel>

            <CheckBox IsChecked="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource YesNoToBoolConverter}}" Content="Yes"></CheckBox>
            
            <ListBox Name="lbUsers" DisplayMemberPath="Name"></ListBox>
            
            <Label Target="{Binding ElementName=txtName}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                    <AccessText Text="_Name:" />
                </StackPanel>
            </Label>
            <TextBox Name="txtName" SpellCheck.IsEnabled="True" SelectionChanged="txtName_SelectionChanged"></TextBox>
            
            <Button Name="btnAddUser" Click="btnAddUser_Click">Add User</Button>
            <Button Name="btnChangeUser" Click="btnChangeUser_Click">Change User</Button>
            <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete User</Button>
                    
                    
                    
                    

            <Label Content="_Mail" Target="{Binding ElementName=txtMail}" />
            <TextBox Name="txtMail" />
                   
            <TextBox Name="txtTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" />     
            <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
                   
            
            <Button FontWeight="Bold" FontSize="30" Width="300" Height="60" Click="Button_Click">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">Color</TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        </StackPanel>
    </Grid>
</Window>
